#!/bin/bash

cd "$(dirname "$0")"

echo "========================================"
echo "   🚀 GRAPH EDITOR - ПРОСТОЙ ЗАПУСК"
echo "========================================"
echo ""

# Убиваем старые процессы, но не системные
echo "🧹 Очищаю старые процессы..."

# Убиваем только наши процессы на порту 3000
for pid in $(lsof -ti:3000 2>/dev/null); do
    if ps -p $pid > /dev/null; then
        kill -9 $pid 2>/dev/null
        echo "   Убит процесс $pid на порту 3000"
    fi
done

# Для порта 5000 убиваем только python процессы
for pid in $(lsof -ti:5000 2>/dev/null); do
    # Проверяем что это наш процесс (python)
    if ps -p $pid > /dev/null && [[ $(ps -p $pid -o comm= 2>/dev/null) == *"python"* ]]; then
        kill -9 $pid 2>/dev/null
        echo "   Убит python процесс $pid на порту 5000"
    fi
done

sleep 1

# Запускаем API
echo "🔧 Запускаю AI API..."
python3 api.py &
API_PID=$!

# Ждем запуска API
echo "   ⏳ Ожидаю запуска API..."
for i in {1..10}; do
    if [ -f "api_port.txt" ]; then
        API_PORT=$(cat api_port.txt)
        echo "   ✅ API запущен на порту $API_PORT"
        break
    fi
    sleep 1
    echo -n "."
done
echo ""

if [ ! -f "api_port.txt" ]; then
    echo "   ❌ API не запустился"
    echo "   Попробуйте другой порт или очистите порты"
    exit 1
fi

# Запускаем прокси
echo "🔧 Запускаю прокси..."
node simple-proxy.js &
PROXY_PID=$!
sleep 2

# Открываем браузер
echo "🌐 Открываю Graph Editor..."
open "http://localhost:3000"

echo ""
echo "✅ ГОТОВО!"
echo ""
echo "📊 СЕРВЕРЫ:"
echo "   • AI API:    http://localhost:5000"
echo "   • Прокси:    http://localhost:3000"
echo ""
echo "🎯 ИСПОЛЬЗОВАНИЕ:"
echo "   1. Нажмите 'Graph Manager' в редакторе"
echo "   2. Отправьте описание системы"
echo "   3. AI создаст графовую модель"
echo ""
echo "🛑 ДЛЯ ОСТАНОВКИ: Нажмите Ctrl+C"
echo ""

# Ждем
wait