# 🚀 ЗАПУСК GRAPH EDITOR

## ШАГ 1:
**ДВАЖДЫ КЛИКНИТЕ на `start.command`**

## ШАГ 2:
Разрешите выполнение если macOS спросит

## ШАГ 3:
Ждите пока откроется браузер

## ШАГ 4:
В редакторе нажмите **"Graph Manager"**

## ✅ ГОТОВО!

---

## ❓ ЕСЛИ НЕ РАБОТАЕТ:

1. Откройте терминал в этой папке
2. Выполните: `./check-deps.command`
3. Установите что не хватает

## 🛑 ДЛЯ ОСТАНОВКИ:
Нажмите **Ctrl+C** в терминале где запускали