#!/bin/bash

cd "$(dirname "$0")"

echo "========================================"
echo "   🚀 GRAPH EDITOR - ЗАПУСК С ЛОГАМИ"
echo "========================================"
echo ""

# Останавливаем старые процессы
echo "🛑 Останавливаю старые процессы..."
pkill -f "python.*api_simple_with_cors" 2>/dev/null
pkill -f "node proxy-server" 2>/dev/null
sleep 2

echo ""
echo "========================================"
echo "🚀 ЗАПУСК AI API (логи будут видны ниже)"
echo "========================================"
echo ""

# Запускаем API в ТЕКУЩЕМ ТЕРМИНАЛЕ
# Все логи будут видны прямо здесь
exec python3 api_simple_with_cors.py

# Этот код выполнится только если API не запустится
echo ""
echo "❌ API не запустился"
echo "Запустите вручную: python3 api_simple_with_cors.py"
echo "Затем в новом окне: node proxy-server.js"
echo "И откройте: http://localhost:3000/proxy-index.html"