# 🚀 ДЛЯ ЗАПУСКА GRAPH EDITOR:

## ПРОСТО:
**ДВАЖДЫ КЛИКНИТЕ НА `QUICK.command`**

## ЧТО БУДЕТ:
1. ✅ Очистка старых процессов
2. ✅ Запуск AI API
3. ✅ Запуск прокси
4. ✅ Откроется тестовая страница

## НА ТЕСТОВОЙ СТРАНИЦЕ:
1. Проверьте что все системы работают
2. Если всё OK, откройте **Graph Editor**
3. Нажмите **"Graph Manager"**

## ЕСЛИ НЕ РАБОТАЕТ:
```bash
# Очистите вручную:
pkill -f "python api.py"
pkill -f "node simple-proxy"
rm -f api_port.txt

# Запустите снова:
./QUICK.command
```

## ДЛЯ ОСТАНОВКИ:
Нажмите **Ctrl+C** в терминале