# ДЛЯ ЗАПУСКА GRAPH EDITOR:

## 🎯 ПРОСТО:
**ДВАЖДЫ КЛИКНИТЕ НА `LAUNCH.command`**

## 📋 ЧТО БУДЕТ:
1. ✅ Запустится AI сервер
2. ✅ Запустится прокси
3. ✅ Откроется браузер
4. ✅ Можно использовать Graph Manager

## 🔧 ЕСЛИ ОШИБКА:
Запустите сначала:
```bash
./cleanup.command
```
Или в терминале:
```bash
pkill -f "python api.py"
pkill -f "node simple-proxy"
```

## 🎮 ПОСЛЕ ЗАПУСКА:
1. Нажмите **"Graph Manager"** в редакторе
2. Отправьте **описание системы**
3. **AI создаст** графовую модель

## 🛑 ДЛЯ ОСТАНОВКИ:
Нажмите **Ctrl+C** в терминале