# Graph Editor Launcher

## 🚀 Для запуска:

### Способ 1: Двойной клик
1. Дважды кликните на файл **`start.command`**
2. Разрешите выполнение если система спросит
3. Ждите пока откроется браузер

### Способ 2: Терминал
```bash
./start.command
```

## 📋 Что нужно:

- Node.js (https://nodejs.org/)
- Python 3 (https://www.python.org/)

## ❓ Помощь:

Если не работает:
1. Откройте терминал в этой папке
2. Выполните: `chmod +x start.command`
3. Запустите: `./start.command`

## 🛑 Для остановки:
Нажмите **Ctrl+C** в терминале

---

**Готово! Браузер откроется автоматически.**