# 🚀 ДЛЯ ЗАПУСКА GRAPH EDITOR:

## ПРОСТО:
**ДВАЖДЫ КЛИКНИТЕ НА `WORK.command`**

## ЧТО БУДЕТ:
1. ✅ Очистка старых процессов
2. ✅ Запуск AI API
3. ✅ Запуск прокси
4. ✅ Откроется Graph Editor

## ЕСЛИ ВИДИТЕ ОШИБКУ:
```bash
# Откройте Терминал в этой папке
cd "$(pwd)"

# Дайте права:
chmod +x WORK.command

# Запустите:
./WORK.command
```

## ЕСЛИ НЕТ Node.js:
Установите: https://nodejs.org/

## ЕСЛИ НЕТ Python 3:
Установите: https://python.org/

## ПОСЛЕ ЗАПУСКА:
1. **Нажмите "Graph Manager"** в редакторе
2. **Отправьте описание** системы
3. **AI создаст** графовую модель

## 🛑 ДЛЯ ОСТАНОВКИ:
Нажмите **Ctrl+C** в терминале